# .env
MYSQL_DB=cantina_db
MYSQL_USER=cantina_user
MYSQL_PASSWORD=senhaSegura123
MYSQL_HOST=db
MYSQL_PORT=3306

FIREBASE_PROJECT_ID=ualg-cantina

# ALLOWED_ORIGINS pode ser em JSON ou vírgula, conforme o config.py
# Exemplo JSON:
ALLOWED_ORIGINS=["http://localhost:3000"]
# OU, se estiver usando split(",") no config.py:
# ALLOWED_ORIGINS=http://localhost:3000,https://outro-domínio.com
NEXT_PUBLIC_API_URL=http://localhost:8000