# .env
MYSQL_ROOT_PASSWORD=senhaSegura123
MYSQL_DATABASE=cantina_db
MYSQL_USER=cantina_user
MYSQL_PASSWORD=senhaSegura123

FIREBASE_PROJECT_ID=ualg-cantina

# ALLOWED_ORIGINS pode ser em JSON ou vírgula, conforme o config.py
# Exemplo JSON:
ALLOWED_ORIGINS=["http://localhost:3000"]
# OU, se estiver usando split(",") no config.py:
# ALLOWED_ORIGINS=http://localhost:3000,https://outro-domínio.com
