MYSQL_USER=cantina_user
MYSQL_PASSWORD=
MYSQL_HOST=ualg-cantina-a79433:northamerica-northeast2:cantinacas-tdb  # ou 34.130.199.30 (IP público)
MYSQL_PORT=3306
MYSQL_DB=cantina_db
FIREBASE_PROJECT_ID=ualg-cantina

# ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
