MYSQL_DB=your_db
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password
MYSQL_HOST=db
MYSQL_PORT=3306
FIREBASE_PROJECT_ID=your_project_id
ALLOWED_ORIGINS=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8000
