# -----------------------
# Login do Banco de dados
# -----------------------

MYSQL_URL_STUDENT=mysql+pymysql://student_user:student_pass@db:3306/cantina
MYSQL_URL_STAFF=mysql+pymysql://staff_user:staff_pass@db:3306/cantina

# -----------------------
# Autenticação JWT interna
# -----------------------
INTERNAL_SECRET=trWs7VUspYowdjpK4bdRFDLgN7QULc4nS5t_c3hDyDU=

# -----------------------
# Google Auth
# -----------------------
GOOGLE_CLIENT_ID=847590019108-ogvihja6vc2m6gfoarempjovb8m96slq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
