# -----------------------
# Login do Banco de dados
# -----------------------
DB_HOST=db
DB_PORT=3306
DB_USER=staff_user
DB_PASSWORD=staff_pass
DB_NAME=cantina

# # -----------------------
# # Autenticação JWT interna
# # -----------------------
# INTERNAL_SECRET=trWs7VUspYowdjpK4bdRFDLgN7QULc4nS5t_c3hDyDU=

# # -----------------------
# # Google Auth
# # -----------------------
# GOOGLE_CLIENT_ID=847590019108-ogvihja6vc2m6gfoarempjovb8m96slq.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
